# tradebot-game

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
performace-test-container/: Dockerfile
src/jmh/java/test/: ExampleBenchmark.java
src/main/java/analysis/strategies/: RSI.java  Strategy.java
src/main/java/analysis/technical/: Entry.java  EntryValue.java  Frequency.java  GoogleFinanceScrapper.java  NoPriceFoundException.java  PriceParser.java  Scheduledable.java  Scrapper.java  Technical.java  TechnicalImpl.java
src/main/java/test/: Fibonacci.java  FibonacciMemoized.java
src/main/java/test/scrapping/: GoogleScrapper.java
src/main/java/tradebot/: Main.java
src/main/java/tradebot/analysis/strategies/: RSI.java  Strategy.java
src/main/java/tradebot/analysis/technical/: Entry.java  Frequency.java  GoogleFinanceScrapper.java  NoPriceFoundException.java  PriceParser.java  Scheduledable.java  Scrapper.java  Technical.java  TechnicalImpl.java
src/test/java/analysis/technical/: GoogleFinanceScrapperTest.java  LocalScrapperRunner.java  PriceParserTest.java  TechnicalTest.java
src/test/java/test/scrapping/: GoogleScrapperTest.java
src/test/java/tradebot/analysis/technical/: LocalScrapperRunnerTest.java  PriceParserTest.java  TechnicalTest.java
