plugins {
    id 'java'
    id "org.sonarqube" version "4.2.1.3168"
    id "me.champeau.jmh" version "0.7.1"
}

group = 'pl.tradebot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "R-tooR_tradebot-game"
        property "sonar.organization", "r-toor"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jmh {
    benchmarkMode = ['avgt']
    fork = 1
    batchSize = 1
    resultFormat = 'JSON'
    timeUnit = 'ns'
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
}