plugins {
    id 'java'
    id "org.sonarqube" version "4.2.1.3168"
    id "me.champeau.jmh" version "0.7.1"
}

group = 'pl.tradebot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:all" << "-Werror"
    }
}

String cxfVersion = '4.0.3'

dependencies {
    implementation "org.apache.cxf:cxf-rt-rs-client:${cxfVersion}"
//    implementation "org.apache.cxf:cxf-rt-transports-http-hc:${cxfVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "R-tooR_tradebot-game"
        property "sonar.organization", "r-toor"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jar {
    manifest {
        attributes "Main-Class": "tradebot.Main"
    }
}

jmh {
//    includes = ['*google*']
    benchmarkMode = ['avgt']
    fork = 1
    batchSize = 1
    resultFormat = 'JSON'
    timeUnit = 'ns'
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
}